<html></html>
<html>  
<head>   
<title> Drawy </title>  
<script src="libary/p5.js"></script>
</head>  
<script>  
function getRandomImage() {  
var randomImage = new Array();


randomImage[0] = "https://pbs.twimg.com/media/BrlGHiuIQAAFe9w?format=jpg&name=small";  
randomImage[1] = "https://i.pinimg.com/originals/c9/6f/eb/c96febabe40eab4f3f48bc5eb68a6171.jpg";  
randomImage[2] = "https://humanesocietyofcharlotte.org/wp-content/uploads/2019/02/bigstock-Group-Of-Little-Kittens-In-Gre-250868236-1024x683.jpg";  
randomImage[3] = "https://i.pinimg.com/originals/30/34/3e/30343e67a50b8b14567958b98578cb69.jpg";  
randomImage[4] = "https://static01.nyt.com/images/2019/10/01/science/00SCI-CATS1/merlin_102054072_34962289-a2a4-4c52-9969-4b2719347e76-jumbo.jpg";  
randomImage[5] = "https://media.istockphoto.com/id/1300278981/photo/three-agile-cats-in-the-summer-in-a-sunny-meadow-they-play-on-the-green-grass-and-stand-funny.jpg?b=1&s=170667a&w=0&k=20&c=zTiaDJ6VVFu37Ed_S2egMqMEN5GHeMTQmj9KLqUa0VU=";  

// randomImage[0] = <img src= "image" alt = "Image1.jpeg">
// randomImage[1] = <img src= "image" alt = "Image2.jpeg">
// randomImage[2] = <img src= "image" alt = "Image3.jpeg">
// randomImage[3] = <img src= "image" alt = "Image4.jpeg">
// randomImage[4] = <img src= "image" alt = "Image5.jpeg">

// <img width="500" src="images/image.jpeg">


var number = Math.floor(Math.random()*randomImage.length);  
   
return document.getElementById("picture").innerHTML = '<img src="'+randomImage[number]+'" />';  
}  
  
</script>  
<body>  
<h4> Click the button to generate and display random images on the webpage </h4>  


<button onclick = "getRandomImage(1)"> Generate Image </button>  
<br> <br>  

<span id="picture"></span>  

</div>

<div class="canvasDiv" id="canvasContainer"></div>

<div></div>


<script src="script.js"></script>
    
</body>    

</html>  

